server.port=4000
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
spring.jmx.enabled=false
spring.thymeleaf.cache=false
baseUrl=https://localhost:4000
share.dir=shared
symphony.stream-id=o-ucd9iif0uV60PsIdWICn___pLkiSebdA==
pod.host=develop2.symphony.com